INSERT INTO products (rubric_id,name,description,type_id,main_photo_id,brand_id,size,color,season,price,count_available,product_discount,updated_at)
VALUES
  (67,'laoreet ipsum. Curabitur','purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue',1,62,46,'110-120','azure','summer',133,3467,0,'2022-09-02 17:04:58'),
  (62,'ipsum. Curabitur consequat,','tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius et,',1,178,48,'90-100','black','spring',2091,7836,0,'2022-11-03 19:40:53'),
  (4,'Nunc laoreet lectus','urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor',4,229,45,'XL','red','winter',4035,4837,0,'2022-03-10 10:44:07'),
  (95,'Nulla aliquet. Proin velit.','euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas',5,73,44,'30','red','summer',3835,3425,0,'2022-05-25 10:38:36'),
  (80,'quam quis diam. Pellentesque habitant','orci, consectetuer euismod est arcu ac orci. Ut semper pretium neque. Morbi quis',3,30,48,'L','yellow','winter',3000,948,0,'2023-01-05 23:31:56'),
  (72,'in molestie tortor nibh','eget metus eu erat semper rutrum. Fusce dolor quam, elementum at, egestas a,',1,63,5,'50','black','summer',4455,1796,0,'2022-04-06 03:43:16'),
  (44,'ac nulla.','egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit.',5,236,30,'X','red','spring',1393,52,0,'2022-01-26 15:53:47'),
  (29,'semper egestas, urna','vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed,',3,17,11,'50','red','fall',1305,1160,0,'2022-05-30 02:12:35'),
  (43,'malesuada id, erat. Etiam','diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna.',3,187,22,'110-120','azure','spring',2815,4276,0,'2022-11-25 04:08:47'),
  (97,'lacus. Nulla tincidunt,','id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu',3,264,8,'90-100','blue','spring',391,3600,0,'2022-01-05 07:23:09'),
  (65,'sed, sapien.','ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada',2,24,41,'50','yellow','spring',3723,7854,0,'2022-10-05 07:50:29'),
  (93,'auctor non, feugiat nec,','ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula.',5,71,49,'XXL','purple','spring',607,1286,0,'2022-02-28 11:37:16'),
  (44,'a, aliquet vel,','ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui',5,121,30,'XL','red','summer',3548,5528,0,'2022-08-10 23:28:42'),
  (81,'id, libero. Donec','ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a',3,110,27,'20','blue','spring',2458,6993,0,'2022-03-01 12:33:14'),
  (20,'magnis dis parturient montes, nascetur','cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna.',2,262,37,'90-100','blue','fall',2684,5688,0,'2022-08-15 20:07:32'),
  (35,'at pede.','ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui.',4,31,21,'M','blue','winter',204,282,0,'2022-10-01 16:38:29'),
  (4,'ultrices, mauris ipsum','elit fermentum risus, at fringilla purus mauris a nunc. In at pede. Cras vulputate',1,166,25,'30','green','summer',3788,1017,0,'2022-01-27 03:50:40'),
  (75,'sit amet, faucibus','feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget laoreet posuere,',4,248,8,'110-120','black','fall',2309,3623,0,'2022-01-05 17:53:42'),
  (68,'in lobortis tellus','odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem',2,284,18,'50','yellow','summer',2338,8748,0,'2022-02-04 05:16:27'),
  (70,'Ut tincidunt vehicula','elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',2,167,15,'30','orange','summer',839,4880,0,'2022-01-03 15:16:56'),
  (25,'ultricies ornare, elit','adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum.',5,282,6,'50','black','summer',2716,8758,0,'2022-03-14 14:31:52'),
  (30,'Nunc commodo auctor velit.','vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra, felis',3,217,49,'90-100','black','winter',3584,808,0,'2022-02-07 04:45:02'),
  (32,'accumsan interdum libero','penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse',2,240,28,'110-120','red','spring',3485,4147,0,'2022-03-30 13:13:01'),
  (58,'lacus. Quisque purus','facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit',4,120,29,'50','black','summer',2124,7923,0,'2022-07-20 11:50:23'),
  (19,'est arcu ac','eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris',4,235,8,'90-100','black','spring',4083,1711,0,'2022-05-26 20:54:31'),
  (73,'erat neque non quam.','libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis',1,239,11,'XL','red','summer',4462,3574,0,'2022-06-30 10:23:43'),
  (68,'dis parturient montes, nascetur','a feugiat tellus lorem eu metus. In lorem. Donec elementum,',3,72,45,'X','green','spring',1444,5021,0,'2023-01-12 16:56:00'),
  (36,'tincidunt aliquam arcu. Aliquam ultrices','felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin',2,142,26,'XXL','black','spring',4054,6373,0,'2023-01-05 09:28:24'),
  (38,'laoreet, libero et','non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis',1,32,32,'30','red','summer',2227,8173,0,'2022-03-31 08:20:33'),
  (89,'ipsum dolor sit amet,','placerat, orci lacus vestibulum lorem, sit amet ultricies sem magna nec quam. Curabitur',2,3,9,'XXL','white','spring',2566,8770,0,'2022-10-29 11:11:26'),
  (75,'Cras eget','nulla ante, iaculis nec, eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas',2,146,15,'X','yellow','winter',1245,9575,0,'2022-08-04 23:51:17'),
  (88,'Phasellus libero mauris, aliquam','a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque imperdiet, erat',2,140,29,'L','white','fall',3482,4147,0,'2022-07-19 20:34:25'),
  (27,'sagittis. Duis','a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque imperdiet, erat',4,128,42,'X','purple','spring',2169,7309,0,'2022-10-09 23:35:26'),
  (51,'Proin sed turpis nec','nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque.',4,195,29,'90-100','blue','summer',3427,8719,0,'2022-01-25 16:08:35'),
  (22,'Cras dolor dolor,','non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu.',4,133,15,'130-150','red','fall',4241,2896,0,'2022-10-17 05:24:16'),
  (87,'enim. Mauris','Donec elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu',2,211,8,'90-100','azure','spring',4265,6323,0,'2022-08-24 01:50:16'),
  (47,'nec urna et','egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla',2,242,46,'L','azure','summer',4844,1781,0,'2022-02-23 13:14:41'),
  (13,'est ac','Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat',3,252,6,'30','blue','summer',3935,3238,0,'2022-06-07 00:27:54'),
  (23,'torquent per conubia nostra,','libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor',3,242,49,'30','blue','winter',3946,3475,0,'2023-02-14 16:26:41'),
  (65,'fringilla est.','aliquam iaculis, lacus pede sagittis augue, eu tempor erat neque non quam. Pellentesque',4,178,24,'50','azure','spring',2177,6598,0,'2022-02-02 12:10:31'),
  (36,'eu metus. In lorem.','sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris ut quam vel',5,46,44,'XL','blue','spring',2267,2929,0,'2022-09-21 20:03:53'),
  (26,'porttitor eros nec tellus.','vitae, orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique',3,146,34,'XXL','black','summer',156,157,0,'2022-11-23 15:50:00'),
  (32,'ac, fermentum vel,','egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse',2,283,29,'30','black','spring',2671,8699,0,'2022-01-27 21:15:12'),
  (77,'senectus et netus','sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh.',2,293,50,'30','black','winter',3194,2588,0,'2022-04-24 10:35:13'),
  (51,'augue malesuada malesuada. Integer id','eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id,',1,286,7,'XL','green','spring',3516,9227,0,'2022-06-24 22:51:14'),
  (97,'venenatis vel, faucibus id,','justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus.',3,133,24,'130-150','purple','fall',4068,5301,0,'2022-02-20 14:59:08'),
  (79,'Nunc lectus','auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu.',1,278,27,'130-150','orange','summer',3636,59,0,'2022-08-26 04:04:44'),
  (44,'augue porttitor interdum.','dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh',5,55,11,'X','red','fall',3827,8507,0,'2023-01-06 13:25:43'),
  (85,'Sed eu eros.','blandit at, nisi. Cum sociis natoque penatibus et magnis dis parturient',2,5,44,'130-150','azure','spring',4598,2314,0,'2022-06-24 04:35:40'),
  (31,'Suspendisse aliquet, sem','Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit',1,293,25,'L','purple','winter',1157,6775,0,'2022-12-16 10:39:45');
INSERT INTO products (rubric_id,name,description,type_id,main_photo_id,brand_id,size,color,season,price,count_available,product_discount,updated_at)
VALUES
  (50,'vel arcu eu odio','Quisque libero lacus, varius et, euismod et, commodo at, libero.',5,61,31,'130-150','black','summer',2076,883,0,'2022-12-23 18:03:36'),
  (26,'amet luctus vulputate, nisi','dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique',3,239,4,'50','orange','spring',119,2387,0,'2022-03-26 21:36:28'),
  (38,'feugiat non, lobortis','eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus',3,282,47,'X','black','winter',4832,5542,0,'2022-04-28 22:38:23'),
  (97,'eget, venenatis a, magna.','ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque,',2,248,40,'XL','black','summer',4359,3840,0,'2022-12-29 18:42:28'),
  (78,'ipsum. Curabitur consequat,','ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris',5,109,11,'130-150','black','summer',1831,7634,0,'2022-03-01 17:13:50'),
  (65,'blandit. Nam nulla magna,','id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus,',3,25,20,'20','red','summer',532,5108,0,'2022-11-29 12:00:53'),
  (31,'Cras eget nisi','ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada',2,296,31,'50','azure','spring',4764,9471,0,'2023-01-29 13:47:45'),
  (98,'felis ullamcorper','Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin',4,151,2,'XXL','red','spring',798,8318,0,'2022-11-09 06:41:05'),
  (75,'iaculis quis, pede. Praesent','ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque',1,16,20,'30','azure','summer',3296,1977,0,'2023-01-09 18:19:43'),
  (91,'egestas. Aliquam nec enim.','dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque',1,206,19,'20','blue','summer',1787,1047,0,'2022-11-10 06:09:00'),
  (87,'Quisque libero lacus, varius','In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus',1,11,2,'30','orange','fall',1081,8117,0,'2022-09-12 21:24:23'),
  (13,'porttitor eros nec tellus. Nunc','justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit',2,222,8,'110-120','blue','summer',1378,2360,0,'2022-02-19 21:44:10'),
  (17,'ipsum. Curabitur consequat, lectus','ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus.',1,281,23,'110-120','black','spring',4379,5230,0,'2022-03-02 22:30:59'),
  (61,'amet, consectetuer adipiscing elit. Etiam','a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor.',4,132,43,'L','green','fall',226,9622,0,'2022-07-23 05:21:24'),
  (53,'Vivamus non lorem vitae','blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia.',5,25,22,'M','red','spring',1995,4217,0,'2022-05-13 23:23:34'),
  (96,'felis. Nulla tempor augue','a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus.',2,298,49,'90-100','yellow','summer',249,812,0,'2022-06-01 17:25:28'),
  (4,'nec luctus felis purus','vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend',2,254,5,'XXL','blue','spring',672,7982,0,'2022-12-21 06:07:28'),
  (11,'nunc sed libero. Proin','venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante',2,222,39,'30','yellow','spring',1728,8378,0,'2022-11-03 17:58:29'),
  (21,'nisi dictum','Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie',2,126,31,'XL','green','fall',4623,4862,0,'2022-11-24 03:20:51'),
  (21,'enim. Suspendisse aliquet,','malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien.',2,210,41,'M','orange','winter',3917,6610,0,'2022-02-25 11:45:20'),
  (73,'Donec felis orci, adipiscing','magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod',5,97,44,'XL','red','summer',2108,8275,0,'2022-04-13 17:28:32'),
  (12,'sem, consequat nec, mollis','orci luctus et ultrices posuere cubilia Curae Donec tincidunt. Donec',3,264,3,'X','green','spring',2049,4620,0,'2022-09-12 15:25:48'),
  (33,'Ut tincidunt vehicula risus.','lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus,',2,6,44,'130-150','blue','winter',3453,4010,0,'2022-09-18 09:48:02'),
  (76,'nulla. Donec non justo.','enim, sit amet ornare lectus justo eu arcu. Morbi sit amet',3,69,30,'XXL','green','summer',3424,8534,0,'2022-12-12 03:59:26'),
  (4,'Nunc mauris elit,','massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.',4,22,23,'XL','red','fall',2816,7373,0,'2022-10-08 13:29:43'),
  (56,'sapien imperdiet','orci lobortis augue scelerisque mollis. Phasellus libero mauris, aliquam eu, accumsan sed,',5,226,22,'X','red','summer',4680,4536,0,'2023-01-22 18:04:59'),
  (39,'convallis erat, eget tincidunt','porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat',5,252,40,'XXL','purple','summer',3568,2165,0,'2022-09-06 18:35:27'),
  (78,'elit. Etiam laoreet, libero','diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia',2,256,22,'X','black','winter',138,9665,0,'2022-05-06 14:50:02'),
  (5,'Nulla facilisis.','vel est tempor bibendum. Donec felis orci, adipiscing non, luctus',1,164,48,'XXL','white','fall',3392,8455,0,'2022-05-15 05:26:46'),
  (23,'posuere, enim nisl elementum','vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum',3,46,12,'XL','black','fall',1574,8182,0,'2022-12-28 17:56:57'),
  (45,'elit fermentum','amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et',2,121,21,'110-120','black','fall',4822,1797,0,'2023-01-19 05:05:30'),
  (38,'velit dui, semper','arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae',2,61,35,'L','blue','spring',266,7312,0,'2022-06-04 13:49:03'),
  (85,'metus eu','Fusce dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc pulvinar',2,262,3,'30','blue','fall',4608,1259,0,'2022-06-22 20:56:44'),
  (62,'et ultrices posuere','habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce',4,139,27,'XL','orange','summer',1096,5773,0,'2022-03-22 00:47:08'),
  (55,'augue scelerisque','ut odio vel est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus',2,151,3,'50','red','spring',912,1604,0,'2022-03-02 03:31:49'),
  (47,'velit eu','justo sit amet nulla. Donec non justo. Proin non massa non',4,101,36,'30','azure','summer',4724,5680,0,'2023-01-08 12:21:52'),
  (51,'ornare, facilisis eget, ipsum.','iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi.',4,285,43,'L','yellow','winter',4533,5928,0,'2022-10-21 08:57:03'),
  (20,'interdum. Nunc','Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet.',2,163,17,'XL','red','spring',252,4994,0,'2022-08-19 21:12:29'),
  (25,'mattis. Integer eu','elementum sem, vitae aliquam eros turpis non enim. Mauris quis',3,138,20,'L','black','winter',990,8093,0,'2023-01-25 03:20:52'),
  (91,'ultricies adipiscing, enim','neque et nunc. Quisque ornare tortor at risus. Nunc ac sem ut',2,181,31,'20','red','summer',4261,1959,0,'2023-02-08 02:00:20'),
  (86,'adipiscing lobortis','neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu.',4,32,45,'XL','green','spring',3342,7011,0,'2022-10-24 18:19:31'),
  (24,'diam nunc,','convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus.',2,264,1,'20','orange','spring',776,2703,0,'2022-04-07 17:13:52'),
  (90,'enim. Etiam','lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus.',4,283,14,'L','red','summer',4635,5583,0,'2022-04-24 02:00:45'),
  (67,'velit justo nec ante. Maecenas','adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor',3,191,45,'XXL','orange','summer',2722,3053,0,'2022-10-31 19:10:43'),
  (58,'Suspendisse dui. Fusce diam','ultricies ligula. Nullam enim. Sed nulla ante, iaculis nec, eleifend non, dapibus rutrum, justo.',5,248,46,'XXL','purple','spring',768,7679,0,'2022-11-08 16:46:00'),
  (96,'Duis at lacus.','non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus',1,266,48,'90-100','red','fall',1610,9971,0,'2022-03-15 20:01:24'),
  (86,'rutrum. Fusce','eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero.',3,236,37,'M','black','spring',2764,341,0,'2022-01-17 18:47:55'),
  (5,'malesuada fringilla est.','ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec',2,225,1,'50','purple','summer',1223,3975,0,'2022-12-10 09:05:16'),
  (56,'a tortor. Nunc commodo','erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae',4,3,13,'20','black','summer',2509,3573,0,'2022-04-29 10:48:14'),
  (57,'interdum enim non nisi.','ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec',2,91,6,'90-100','blue','summer',1603,8067,0,'2022-07-22 12:20:43');
INSERT INTO products (rubric_id,name,description,type_id,main_photo_id,brand_id,size,color,season,price,count_available,product_discount,updated_at)
VALUES
  (89,'risus. Quisque libero lacus, varius','ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu',4,293,15,'30','red','summer',2608,6004,0,'2022-09-22 07:15:01'),
  (50,'fringilla euismod enim. Etiam','interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis,',5,57,16,'L','red','spring',4448,8161,0,'2022-12-19 05:22:24'),
  (86,'ligula. Aliquam erat','sed sem egestas blandit. Nam nulla magna, malesuada vel, convallis in, cursus',3,213,9,'L','yellow','spring',4182,4250,0,'2022-07-17 01:45:59'),
  (58,'eleifend egestas. Sed pharetra,','Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus',1,42,39,'L','azure','summer',4816,7230,0,'2022-09-18 21:58:19'),
  (4,'elementum, lorem ut','pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget,',3,8,10,'M','blue','spring',1993,7765,0,'2023-02-20 08:31:09'),
  (14,'eget odio. Aliquam vulputate','Nam interdum enim non nisi. Aenean eget metus. In nec',1,21,49,'L','white','fall',188,4320,0,'2022-11-01 05:18:18'),
  (32,'netus et malesuada fames','vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh',3,229,7,'L','yellow','fall',3287,2610,0,'2022-08-24 04:47:58'),
  (71,'sit amet, consectetuer','porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis',3,228,8,'X','green','spring',3037,2705,0,'2022-12-04 11:57:46'),
  (36,'ullamcorper, nisl arcu iaculis','Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam',3,176,20,'X','green','winter',3018,5071,0,'2022-05-02 09:04:38'),
  (31,'imperdiet, erat nonummy ultricies','magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio',1,119,12,'XXL','black','summer',4767,6216,0,'2022-08-09 14:25:02'),
  (7,'rhoncus id, mollis nec, cursus','magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna.',3,214,39,'90-100','black','summer',3548,904,0,'2022-08-01 22:01:22'),
  (82,'ultrices sit','facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor,',5,28,19,'20','green','spring',3344,6032,0,'2022-08-04 06:08:38'),
  (16,'quis massa. Mauris vestibulum, neque','consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget',5,23,38,'30','orange','spring',4129,3286,0,'2022-01-10 09:43:52'),
  (70,'et ultrices posuere','dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam',1,113,8,'XXL','yellow','winter',1695,3887,0,'2022-07-25 05:14:50'),
  (33,'ante, iaculis nec,','eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non arcu.',1,214,35,'90-100','red','spring',1510,5800,0,'2022-11-14 19:25:38'),
  (5,'dolor dapibus','vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus',4,77,3,'XXL','blue','summer',3488,9032,0,'2022-01-23 07:26:30'),
  (89,'parturient montes, nascetur','Nunc sed orci lobortis augue scelerisque mollis. Phasellus libero mauris, aliquam eu, accumsan',1,137,4,'30','yellow','winter',482,1519,0,'2022-05-05 11:41:39'),
  (33,'a nunc. In','magna a neque. Nullam ut nisi a odio semper cursus. Integer',3,201,2,'110-120','yellow','winter',1151,4191,0,'2022-04-27 13:03:27'),
  (57,'ornare, libero at auctor','et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur',2,212,26,'30','blue','winter',1671,1511,0,'2023-01-30 06:15:08'),
  (73,'est tempor','risus. In mi pede, nonummy ut, molestie in, tempus eu,',2,102,31,'90-100','white','summer',2451,9387,0,'2023-01-20 11:23:37'),
  (14,'vehicula. Pellentesque','Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque',3,140,22,'XL','red','spring',3888,9306,0,'2022-05-28 22:21:44'),
  (88,'velit. Aliquam','erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris',2,212,18,'XXL','purple','fall',2596,7836,0,'2022-01-19 18:41:14'),
  (79,'Praesent luctus. Curabitur egestas','malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo',3,232,18,'XXL','green','fall',4894,5962,0,'2022-09-16 13:38:14'),
  (96,'mollis lectus pede et','orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et netus',4,200,49,'XXL','blue','winter',4566,9972,0,'2023-02-17 06:09:28'),
  (60,'accumsan sed, facilisis vitae, orci.','adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus',2,12,36,'L','red','summer',4008,2031,0,'2022-09-19 17:40:16'),
  (80,'id enim. Curabitur massa.','malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam',5,263,31,'110-120','purple','summer',4021,4218,0,'2022-06-06 11:25:11'),
  (53,'quis, pede. Suspendisse dui.','libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi',3,91,30,'30','red','winter',2895,6385,0,'2022-11-13 14:46:55'),
  (59,'ultrices. Vivamus rhoncus. Donec','ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique',2,211,15,'L','black','spring',2207,3076,0,'2023-01-18 21:32:55'),
  (53,'ac mattis ornare, lectus ante','molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla',3,235,2,'20','orange','summer',454,450,0,'2022-08-12 01:20:07'),
  (50,'quam vel sapien','velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est. Nunc',5,35,5,'30','azure','summer',245,4229,0,'2022-02-21 19:20:18'),
  (20,'gravida molestie arcu.','tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac',4,272,17,'XXL','azure','fall',4376,6762,0,'2022-02-22 04:31:49'),
  (62,'Cras vulputate velit eu sem.','Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus',4,258,39,'30','orange','spring',433,9056,0,'2022-10-01 03:37:19'),
  (14,'faucibus ut, nulla.','Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis,',2,238,30,'X','orange','summer',212,3753,0,'2022-12-27 21:45:42'),
  (8,'fermentum arcu. Vestibulum ante ipsum','est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla.',4,279,43,'XL','green','fall',2131,9267,0,'2023-01-27 15:44:00'),
  (80,'nibh. Donec est mauris,','Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis',3,162,33,'XL','green','summer',1589,4897,0,'2022-01-14 13:20:09'),
  (31,'dolor elit,','euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu.',4,28,20,'XL','azure','spring',3010,4833,0,'2022-11-29 00:03:22'),
  (40,'Mauris non','rhoncus. Proin nisl sem, consequat nec, mollis vitae, posuere at, velit.',1,184,25,'XL','orange','winter',509,7942,0,'2022-07-22 18:39:08'),
  (3,'Curabitur ut odio vel est','neque et nunc. Quisque ornare tortor at risus. Nunc ac sem',5,97,24,'30','orange','spring',4200,9821,0,'2022-10-30 19:00:49'),
  (18,'facilisis non, bibendum','vestibulum lorem, sit amet ultricies sem magna nec quam. Curabitur vel',4,119,31,'20','azure','spring',540,2766,0,'2022-02-02 06:34:03'),
  (21,'nibh dolor, nonummy ac, feugiat','Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae, aliquet nec,',2,209,45,'XXL','green','spring',3129,5779,0,'2023-01-10 07:46:43'),
  (35,'eu nulla at sem','lorem eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede',2,59,12,'130-150','yellow','fall',1505,4904,0,'2022-10-13 09:37:43'),
  (15,'Nam interdum enim non nisi.','quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus',5,130,35,'XXL','blue','fall',3628,3821,0,'2023-02-07 05:13:28'),
  (16,'risus odio, auctor','suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis',2,15,46,'X','green','summer',1039,1735,0,'2022-01-19 21:06:28'),
  (11,'pede blandit congue.','sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer',5,37,37,'30','black','summer',2081,9944,0,'2022-08-17 10:06:56'),
  (86,'feugiat nec, diam. Duis','dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat',3,224,28,'20','orange','spring',1680,6218,0,'2022-06-19 11:54:48'),
  (57,'Nullam vitae diam. Proin dolor.','semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum',3,91,24,'L','green','summer',1809,6218,0,'2022-02-08 15:50:01'),
  (15,'non, cursus non,','non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum',4,68,6,'20','orange','summer',3935,7570,0,'2022-10-16 05:34:36'),
  (64,'eu elit.','ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat',4,29,22,'130-150','white','winter',456,6456,0,'2022-12-19 20:57:30'),
  (31,'porta elit, a feugiat','libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum',2,154,3,'130-150','green','summer',3239,9324,0,'2022-09-27 03:52:20'),
  (55,'enim. Suspendisse aliquet, sem ut','vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim',2,283,5,'XXL','yellow','winter',4690,4283,0,'2022-02-26 05:18:27');
INSERT INTO products (rubric_id,name,description,type_id,main_photo_id,brand_id,size,color,season,price,count_available,product_discount,updated_at)
VALUES
  (86,'volutpat. Nulla facilisis.','Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id',5,285,4,'XL','white','spring',1432,3096,0,'2022-05-13 13:59:35'),
  (59,'ut, pellentesque eget, dictum','a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam',4,215,46,'XXL','azure','fall',4020,7854,0,'2023-01-08 05:24:11'),
  (66,'aliquet odio. Etiam ligula tortor,','magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac',2,284,3,'20','red','winter',2919,2534,0,'2022-01-13 15:27:55'),
  (41,'Sed eu eros. Nam','velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum',4,249,27,'130-150','red','summer',2075,9389,0,'2022-04-27 01:26:50'),
  (42,'eget, volutpat ornare,','Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce',2,141,13,'50','orange','summer',2709,6898,0,'2022-01-06 21:44:00'),
  (88,'ac turpis egestas.','cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem.',4,290,2,'30','yellow','spring',4407,2084,0,'2022-09-01 03:37:59'),
  (55,'diam eu dolor egestas','lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc',4,292,11,'50','red','winter',1397,7470,0,'2022-02-20 00:02:27'),
  (54,'Quisque libero lacus, varius et,','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin',4,96,48,'50','red','summer',4692,3419,0,'2022-08-24 02:29:57'),
  (15,'elit, pellentesque a,','neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla. In',4,4,27,'50','orange','summer',1124,6581,0,'2023-01-14 02:28:10'),
  (15,'et magnis dis parturient','ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Phasellus ornare.',2,44,43,'110-120','red','spring',2776,346,0,'2022-10-29 16:44:35'),
  (10,'vitae nibh. Donec est mauris,','dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor.',3,160,34,'20','red','summer',4568,4403,0,'2022-06-22 13:25:54'),
  (49,'a, scelerisque sed,','aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac orci. Ut semper',3,179,8,'110-120','purple','summer',1190,1736,0,'2022-06-03 08:34:02'),
  (43,'iaculis, lacus pede sagittis','Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu',3,191,26,'90-100','yellow','summer',4687,2386,0,'2022-07-08 19:32:15'),
  (41,'faucibus lectus, a sollicitudin','vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend',3,10,10,'XL','azure','spring',1638,6869,0,'2023-02-22 00:53:42'),
  (48,'nonummy ut, molestie in,','enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor at risus. Nunc',2,213,11,'30','green','spring',2506,3835,0,'2023-02-07 18:35:49'),
  (66,'augue, eu tempor erat neque','adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus,',5,132,9,'XXL','azure','winter',2854,1478,0,'2022-03-15 12:22:17'),
  (46,'sit amet massa. Quisque','nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus',3,3,15,'130-150','yellow','winter',3557,5912,0,'2022-11-10 08:08:02'),
  (93,'interdum enim non nisi.','blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum',3,9,30,'L','black','winter',1461,5078,0,'2022-07-19 19:23:02'),
  (47,'vulputate velit eu','rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit.',4,205,10,'20','yellow','spring',4593,5701,0,'2022-01-31 19:10:35'),
  (81,'nibh. Quisque nonummy ipsum','pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede,',4,283,13,'90-100','blue','spring',4568,6569,0,'2022-12-07 23:47:38'),
  (71,'pulvinar arcu','Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper',3,281,18,'XXL','yellow','spring',3258,5692,0,'2022-06-26 07:53:30'),
  (14,'eros. Nam consequat dolor','nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec',4,93,12,'XXL','blue','spring',2591,198,0,'2022-11-10 16:05:22'),
  (72,'Mauris ut quam','dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam',3,104,12,'XXL','purple','fall',2984,3828,0,'2022-10-27 06:09:10'),
  (64,'vel turpis. Aliquam','arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices',2,28,38,'110-120','blue','fall',4112,322,0,'2022-09-08 02:53:27'),
  (70,'magna. Duis dignissim tempor','vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget',4,47,43,'XL','azure','spring',1947,5710,0,'2022-06-27 20:07:56'),
  (26,'blandit enim consequat','quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac',4,296,42,'XXL','yellow','spring',4370,1844,0,'2022-08-26 15:29:45'),
  (89,'erat. Sed nunc','natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque',5,299,11,'110-120','yellow','winter',972,5883,0,'2022-07-23 05:08:35'),
  (21,'orci lacus vestibulum','tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum,',5,282,35,'30','azure','spring',2501,1003,0,'2022-01-05 05:55:33'),
  (88,'id ante dictum','auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis',3,236,30,'XL','orange','spring',3534,5285,0,'2023-02-14 14:16:57'),
  (68,'tempus non, lacinia at, iaculis','gravida sit amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus et',1,150,11,'XL','red','summer',3947,2374,0,'2022-03-16 12:53:26'),
  (26,'ante dictum cursus.','In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit',3,68,36,'X','red','spring',4881,2206,0,'2022-10-26 11:55:55'),
  (65,'In scelerisque scelerisque dui.','aliquet magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis.',5,211,35,'XXL','azure','winter',1725,2343,0,'2022-04-09 16:24:13'),
  (45,'magna. Cras convallis','dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec',5,38,4,'X','azure','fall',3930,990,0,'2022-12-07 22:56:41'),
  (72,'habitant morbi tristique','consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet',2,143,6,'30','purple','summer',2802,8857,0,'2022-06-03 01:49:08'),
  (80,'blandit congue. In scelerisque','auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus, imperdiet',4,108,43,'20','black','spring',3272,1557,0,'2022-05-04 00:41:18'),
  (49,'Nulla facilisi. Sed','mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis',4,225,19,'XL','black','summer',4830,4879,0,'2022-10-15 15:50:07'),
  (47,'dui. Cras pellentesque.','et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit',3,155,30,'90-100','black','spring',3556,6593,0,'2022-12-24 14:45:44'),
  (2,'elit elit fermentum','Proin vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu',1,30,22,'XXL','green','fall',983,8072,0,'2022-08-15 13:42:01'),
  (81,'ultricies sem magna nec','nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu.',4,275,38,'130-150','black','spring',3534,8932,0,'2022-11-24 14:17:54'),
  (69,'molestie pharetra nibh. Aliquam','nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a',4,35,16,'20','orange','fall',1583,5952,0,'2022-02-26 09:57:53'),
  (58,'quis, pede. Praesent eu','gravida sit amet, dapibus id, blandit at, nisi. Cum sociis',1,18,4,'XXL','blue','spring',4282,2862,0,'2022-01-19 20:40:28'),
  (57,'ac, feugiat non,','tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet.',4,206,25,'130-150','blue','winter',2774,4297,0,'2022-03-29 18:28:46'),
  (40,'in sodales elit erat vitae','montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero',4,177,6,'20','azure','winter',4955,3880,0,'2022-12-30 14:10:27'),
  (8,'auctor, nunc nulla vulputate','scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada',4,184,29,'110-120','red','summer',1958,763,0,'2022-11-13 10:21:19'),
  (9,'tincidunt aliquam arcu.','sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus a,',5,232,39,'XXL','blue','spring',2476,6242,0,'2022-09-20 22:25:05'),
  (72,'ante lectus convallis est,','euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet',1,151,12,'20','orange','summer',2977,811,0,'2023-01-17 22:39:30'),
  (20,'hendrerit consectetuer,','sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis',5,289,6,'M','orange','spring',1000,1866,0,'2022-06-27 11:48:31'),
  (65,'ut aliquam iaculis, lacus','enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius et,',1,134,3,'20','white','fall',2440,8918,0,'2022-10-01 05:05:42'),
  (3,'Sed nunc est, mollis','hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum',1,222,11,'L','white','winter',4371,4837,0,'2022-04-29 03:20:57'),
  (43,'lacinia. Sed congue,','nulla magna, malesuada vel, convallis in, cursus et, eros. Proin ultrices. Duis volutpat nunc',2,218,41,'XL','white','spring',2821,2050,0,'2022-12-20 09:23:40');
INSERT INTO products (rubric_id,name,description,type_id,main_photo_id,brand_id,size,color,season,price,count_available,product_discount,updated_at)
VALUES
  (85,'aliquam adipiscing lacus. Ut nec','augue. Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti sociosqu',3,184,30,'20','orange','spring',1569,2940,0,'2022-02-25 22:26:38'),
  (39,'Proin vel arcu','placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',3,176,9,'XXL','azure','fall',1144,4916,0,'2022-05-08 04:57:33'),
  (44,'eget ipsum. Suspendisse sagittis.','sagittis. Duis gravida. Praesent eu nulla at sem molestie sodales. Mauris',1,4,47,'XL','purple','spring',3777,9448,0,'2022-12-13 17:05:33'),
  (20,'at auctor ullamcorper, nisl','cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat',2,103,22,'30','purple','fall',343,2193,0,'2022-07-20 01:29:30'),
  (44,'volutpat. Nulla dignissim. Maecenas','lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,',3,244,38,'130-150','red','summer',1530,5035,0,'2023-01-19 18:22:36'),
  (2,'pede, nonummy','Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec',2,218,7,'50','green','summer',2271,504,0,'2022-04-10 08:42:59'),
  (46,'tincidunt, nunc','lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at',2,299,10,'90-100','azure','winter',1683,7576,0,'2022-05-31 16:04:35'),
  (20,'Donec feugiat','fames ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas',1,147,27,'XXL','black','spring',4274,8987,0,'2022-02-10 10:43:04'),
  (51,'magna sed dui. Fusce','feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec',5,8,14,'50','orange','spring',4958,3192,0,'2022-08-23 16:54:32'),
  (75,'lectus. Nullam suscipit,','sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam',4,4,31,'50','white','summer',4861,9968,0,'2023-02-22 18:53:52'),
  (88,'cursus. Nunc mauris elit,','parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque',3,274,44,'20','blue','summer',3162,3971,0,'2022-08-22 06:14:12'),
  (66,'mi tempor lorem, eget','ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada',4,123,46,'X','yellow','summer',2005,6905,0,'2023-01-24 10:19:20'),
  (45,'eu, ligula.','libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae, aliquet',2,270,17,'130-150','orange','summer',1105,9442,0,'2023-01-26 02:09:35'),
  (94,'lorem tristique','tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis',3,33,36,'L','yellow','fall',3847,6504,0,'2022-06-24 01:08:07'),
  (5,'amet luctus vulputate,','interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis,',3,166,42,'XXL','red','spring',853,9029,0,'2022-07-29 21:44:44'),
  (88,'rhoncus. Nullam velit','Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur',4,179,20,'110-120','orange','winter',573,587,0,'2022-11-01 15:56:53'),
  (52,'sem. Pellentesque ut ipsum','elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus',4,263,2,'M','red','summer',4308,3647,0,'2022-01-14 17:36:25'),
  (61,'montes, nascetur ridiculus mus. Aenean','nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce',3,187,31,'90-100','green','summer',1805,559,0,'2022-01-11 15:42:26'),
  (62,'Sed malesuada augue ut','Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula.',3,113,44,'130-150','yellow','winter',1164,2239,0,'2022-12-01 02:28:32'),
  (61,'dictum sapien. Aenean','sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy',1,23,5,'30','orange','winter',4867,694,0,'2022-02-27 14:55:31'),
  (98,'libero. Proin mi. Aliquam gravida','velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices.',2,34,45,'L','yellow','spring',3205,4382,0,'2022-11-05 04:45:28'),
  (28,'eleifend egestas. Sed pharetra, felis','in, dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam',3,297,32,'X','orange','summer',336,2185,0,'2022-07-14 14:09:44'),
  (48,'velit eget laoreet posuere,','nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque',2,44,4,'XXL','yellow','summer',3087,6049,0,'2022-12-30 15:53:02'),
  (94,'orci luctus et ultrices','interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis',2,205,27,'XXL','blue','fall',464,5165,0,'2022-08-20 23:33:45'),
  (30,'elit, dictum eu, eleifend','ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum',3,71,15,'M','purple','winter',4678,3033,0,'2022-02-17 00:13:17'),
  (1,'dapibus ligula. Aliquam erat volutpat.','Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus.',1,215,33,'90-100','blue','fall',2212,6722,0,'2022-05-09 05:58:29'),
  (41,'eu, odio. Phasellus at','id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut',1,247,12,'20','green','fall',3753,8364,0,'2022-11-19 16:32:32'),
  (86,'ut cursus luctus, ipsum leo','erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede',2,21,46,'110-120','red','spring',1880,7853,0,'2022-10-09 01:28:08'),
  (17,'sed sem','et netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque.',3,95,30,'20','orange','summer',1177,6251,0,'2022-03-08 14:11:28'),
  (58,'eu metus.','eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit,',1,159,37,'XL','azure','fall',1799,6111,0,'2023-01-27 23:24:25'),
  (77,'vel turpis. Aliquam','at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit',2,111,45,'30','blue','fall',1275,4472,0,'2022-08-01 10:05:22'),
  (3,'tincidunt orci quis lectus. Nullam','massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus',4,56,46,'XXL','green','fall',3642,5470,0,'2022-01-05 11:52:25'),
  (99,'Quisque fringilla euismod','vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc',2,218,26,'30','blue','winter',4400,1832,0,'2022-04-29 19:04:41'),
  (91,'Morbi neque tellus, imperdiet non,','euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat,',1,292,38,'M','yellow','spring',4943,158,0,'2022-05-01 02:46:20'),
  (57,'arcu. Vivamus','dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id,',4,198,27,'130-150','blue','summer',521,5450,0,'2022-06-30 06:12:10'),
  (95,'sociis natoque penatibus','id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede.',4,42,8,'XL','green','summer',1094,6552,0,'2022-08-05 23:52:26'),
  (11,'lectus ante dictum','felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem',3,18,43,'130-150','green','summer',1936,644,0,'2022-01-01 21:26:31'),
  (26,'pharetra ut, pharetra','ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna.',4,295,4,'M','yellow','spring',2384,9058,0,'2022-11-03 14:41:56'),
  (72,'Duis volutpat nunc','non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum',3,119,25,'20','orange','fall',1383,1065,0,'2022-08-09 21:34:41'),
  (44,'pretium et, rutrum non,','justo eu arcu. Morbi sit amet massa. Quisque porttitor eros',3,258,19,'130-150','red','summer',2155,4201,0,'2022-12-28 02:11:05'),
  (4,'Sed eget lacus. Mauris','id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede.',1,60,33,'130-150','yellow','winter',2878,8483,0,'2022-12-30 12:33:45'),
  (82,'Nullam lobortis quam a','non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac,',1,247,35,'130-150','green','spring',3871,3839,0,'2022-04-30 19:17:58'),
  (83,'mollis vitae,','vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris',5,287,34,'M','black','spring',1310,1547,0,'2022-06-10 21:48:19'),
  (60,'cursus purus. Nullam scelerisque neque','Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec',2,230,46,'20','azure','summer',2084,3824,0,'2022-07-30 03:40:12'),
  (45,'rutrum. Fusce dolor','lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris',3,24,41,'130-150','red','winter',465,1160,0,'2022-05-13 05:53:00'),
  (62,'risus. Donec nibh enim,','posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non',1,106,27,'XXL','blue','winter',3610,4073,0,'2022-12-09 00:00:43'),
  (65,'morbi tristique senectus','mollis. Duis sit amet diam eu dolor egestas rhoncus. Proin nisl',4,264,26,'130-150','azure','winter',4787,4141,0,'2022-05-19 07:27:51'),
  (6,'odio. Nam interdum enim non','tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices.',4,291,24,'XXL','yellow','winter',2974,5762,0,'2022-06-21 00:05:11'),
  (16,'imperdiet nec, leo.','felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet',1,133,2,'XXL','green','summer',3640,815,0,'2023-01-29 21:13:35'),
  (76,'sed dictum eleifend, nunc','In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus',3,43,24,'130-150','orange','spring',1116,7177,0,'2022-06-13 04:05:13');
INSERT INTO products (rubric_id,name,description,type_id,main_photo_id,brand_id,size,color,season,price,count_available,product_discount,updated_at)
VALUES
  (71,'diam. Pellentesque habitant morbi tristique','Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor at',1,205,47,'XXL','blue','fall',1284,9822,0,'2023-01-12 06:47:04'),
  (69,'ipsum cursus vestibulum. Mauris magna.','hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris',3,207,25,'X','yellow','summer',3335,318,0,'2022-08-23 20:45:14'),
  (36,'vehicula aliquet libero.','fames ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas',5,47,21,'L','white','summer',2015,4882,0,'2022-01-05 01:24:24'),
  (68,'ipsum cursus','condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci',3,54,33,'110-120','orange','summer',2282,579,0,'2022-05-09 13:12:12'),
  (96,'Praesent interdum ligula eu enim.','semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam',2,187,8,'50','black','spring',611,733,0,'2022-02-15 13:20:45'),
  (42,'semper rutrum. Fusce','nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam',2,204,25,'110-120','black','spring',3739,4287,0,'2022-06-13 22:15:29'),
  (31,'sit amet, dapibus id,','Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',2,113,21,'20','azure','spring',241,481,0,'2023-03-02 01:08:36'),
  (30,'erat. Etiam','vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis',2,290,17,'XXL','azure','summer',3063,7885,0,'2022-09-05 22:41:09'),
  (46,'tempus, lorem fringilla ornare','dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem',1,21,49,'20','black','spring',385,7808,0,'2022-10-09 23:21:14'),
  (4,'metus. Aliquam erat volutpat.','sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin',4,281,27,'110-120','yellow','summer',4699,7597,0,'2023-01-12 02:19:08'),
  (4,'urna et arcu','ac mattis ornare, lectus ante dictum mi, ac mattis velit justo nec ante.',5,124,15,'X','blue','fall',4085,9544,0,'2022-04-05 01:48:42'),
  (38,'quam quis diam. Pellentesque','eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at,',3,115,18,'L','orange','summer',3643,6713,0,'2022-11-17 11:58:32'),
  (82,'semper egestas,','ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula',4,151,5,'50','green','summer',3447,1313,0,'2022-07-25 03:23:37'),
  (63,'magna a neque.','eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec',5,106,8,'30','green','summer',1136,6795,0,'2022-12-02 12:47:33'),
  (78,'nunc, ullamcorper eu, euismod ac,','per conubia nostra, per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In',3,120,19,'90-100','azure','spring',792,9671,0,'2022-06-19 21:23:34'),
  (47,'at fringilla purus mauris','at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed',3,96,38,'90-100','blue','spring',926,3934,0,'2022-06-28 10:21:37'),
  (74,'ornare sagittis felis. Donec tempor,','parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra.',4,123,7,'XL','green','spring',929,1116,0,'2022-09-19 13:56:02'),
  (39,'odio vel est','a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed',4,236,34,'XXL','orange','spring',4218,893,0,'2022-08-17 13:59:09'),
  (4,'fringilla purus mauris','sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum',2,284,17,'20','white','spring',3346,2696,0,'2023-01-16 01:24:10'),
  (48,'eu, accumsan sed, facilisis','Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a,',2,157,13,'90-100','azure','spring',112,2589,0,'2022-05-26 05:06:23'),
  (33,'amet orci. Ut','ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum',2,141,10,'90-100','azure','spring',288,6193,0,'2022-10-22 15:56:59'),
  (54,'in molestie tortor','Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo',5,219,4,'130-150','red','spring',3855,1548,0,'2022-12-15 02:22:50'),
  (80,'consequat enim','eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris',4,160,31,'110-120','red','spring',2746,8830,0,'2022-09-19 06:13:18'),
  (19,'quis, pede. Praesent eu dui.','sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non,',3,174,42,'20','white','summer',1481,5373,0,'2022-04-02 06:15:07'),
  (82,'Duis risus odio, auctor','Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin',3,130,27,'30','black','fall',2140,2231,0,'2023-01-22 00:36:53'),
  (77,'sem mollis dui,','erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id',4,227,35,'XL','purple','summer',383,1007,0,'2022-01-23 01:35:26'),
  (58,'mauris erat','neque non quam. Pellentesque habitant morbi tristique senectus et netus et',1,212,21,'XXL','white','winter',707,5996,0,'2022-01-22 06:13:02'),
  (25,'dignissim lacus. Aliquam rutrum lorem','iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient',2,232,15,'110-120','red','winter',2633,1377,0,'2022-09-28 13:50:07'),
  (21,'urna. Nunc quis arcu','Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis',5,172,5,'110-120','red','summer',1790,7509,0,'2022-11-20 20:45:32'),
  (82,'non nisi. Aenean eget','scelerisque mollis. Phasellus libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam',1,140,5,'110-120','orange','spring',4481,858,0,'2022-02-12 13:40:31'),
  (93,'Donec est mauris,','dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis',1,22,25,'90-100','orange','fall',4289,867,0,'2022-07-23 09:36:47'),
  (90,'Maecenas iaculis aliquet diam. Sed','elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed',1,269,32,'20','purple','winter',2201,6833,0,'2023-01-15 05:39:06'),
  (30,'vulputate eu,','senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla cursus purus.',2,262,25,'30','green','fall',3868,4260,0,'2022-12-04 00:46:18'),
  (40,'erat vitae risus. Duis','Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy',1,166,11,'90-100','azure','spring',268,7236,0,'2023-01-01 14:13:18'),
  (66,'a ultricies adipiscing, enim','egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam',2,37,9,'L','purple','spring',4287,1728,0,'2022-11-10 08:17:10'),
  (33,'Phasellus elit','volutpat nunc sit amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt',3,215,14,'110-120','purple','summer',3107,2378,0,'2022-02-27 12:49:15'),
  (24,'facilisi. Sed neque. Sed eget','ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris',3,51,9,'XXL','white','summer',486,4707,0,'2022-05-12 10:06:02'),
  (47,'dictum placerat,','in faucibus orci luctus et ultrices posuere cubilia Curae Phasellus ornare. Fusce mollis. Duis sit',3,96,32,'110-120','yellow','winter',1223,8522,0,'2022-11-24 20:22:06'),
  (23,'sed pede nec','vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula',4,281,10,'XXL','blue','fall',4587,9937,0,'2022-04-18 14:10:29'),
  (80,'ut lacus. Nulla tincidunt,','et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor.',3,163,15,'XL','red','summer',2700,3637,0,'2022-08-16 15:10:54'),
  (72,'nisl. Maecenas malesuada fringilla','mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum',2,31,47,'90-100','orange','fall',2476,4838,0,'2022-06-30 23:07:57'),
  (33,'ac mi','faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at,',4,141,18,'L','yellow','fall',4253,1079,0,'2022-02-11 21:49:39'),
  (37,'sed tortor. Integer','est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla.',1,149,45,'130-150','green','winter',4864,4738,0,'2022-09-08 04:44:39'),
  (30,'in magna. Phasellus dolor','mauris a nunc. In at pede. Cras vulputate velit eu sem.',3,216,26,'90-100','orange','winter',3339,6396,0,'2022-04-18 09:59:09'),
  (35,'Suspendisse aliquet, sem','amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis',5,71,35,'X','yellow','summer',1323,3839,0,'2023-01-10 03:28:54'),
  (68,'eget odio. Aliquam','nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris',2,26,29,'130-150','blue','spring',3066,7267,0,'2022-09-06 05:40:06'),
  (82,'eros nec tellus. Nunc','metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit',4,202,5,'130-150','red','winter',1585,6512,0,'2022-07-12 00:45:49'),
  (41,'vitae odio','adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus.',5,41,5,'X','blue','summer',4956,7499,0,'2022-02-20 19:34:09'),
  (64,'nibh. Quisque nonummy ipsum','Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus',5,104,43,'20','white','summer',1157,4930,0,'2022-01-26 14:44:09'),
  (97,'elit, dictum eu, eleifend','euismod in, dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing',1,41,2,'X','blue','spring',696,5175,0,'2022-03-09 16:11:07');


UPDATE products SET product_discount = 3 WHERE season = 'spring';
UPDATE products SET season = '' WHERE rubric_id = 4 OR rubric_id >= 77;
UPDATE products SET size = '' WHERE rubric_id = 4 OR rubric_id >= 77;
