INSERT INTO users (first_name,last_name,email,phone,active_payment_id,delivery_address,personal_discount_id,created_at)
VALUES
  ('Honorato','Hughes','sit.amet@outlook.com','1-619-166-4640',5,'Ap #868-2222 Leo. St.',0,'2022-12-22 23:29:31'),
  ('Ali','Dorsey','nunc@hotmail.com','1-727-141-8928',7,'P.O. Box 133, 8735 Diam. Street',0,'2022-10-11 16:44:47'),
  ('Nyssa','Pratt','suspendisse@outlook.ca','1-273-644-7612',3,'521-5436 Sed Ave',0,'2022-09-06 16:07:26'),
  ('Stella','Baird','mi.lorem.vehicula@icloud.com','121-9756',4,'Ap #136-6843 Nec Rd.',0,'2022-12-02 11:14:02'),
  ('Rachel','Hester','ante.ipsum.primis@google.ca','1-579-767-3765',1,'Ap #455-6831 Risus. St.',0,'2022-05-03 14:13:39'),
  ('Cally','Cunningham','augue.porttitor@hotmail.net','1-485-526-0524',5,'Ap #497-3367 Mollis. Road',0,'2022-03-26 16:49:01'),
  ('Penelope','Harris','nec.leo@protonmail.net','1-811-622-9127',5,'P.O. Box 408, 6845 Rutrum, Road',0,'2023-01-14 07:18:43'),
  ('Connor','York','suspendisse.sed@google.org','1-790-752-5848',5,'6317 Sed St.',0,'2022-12-12 22:58:58'),
  ('Barrett','Gould','eu.arcu@hotmail.com','1-713-941-5244',4,'776-2713 Cras Ave',0,'2023-01-08 06:12:59'),
  ('Lacota','Leon','sem.consequat.nec@outlook.ca','1-991-705-9466',1,'Ap #167-7064 Erat Rd.',0,'2022-04-02 05:37:06'),
  ('Theodore','Robbins','pellentesque@outlook.couk','658-3286',3,'Ap #203-3389 Non Av.',0,'2022-10-17 23:13:45'),
  ('Berk','Joyner','nullam.enim@aol.edu','1-296-674-3683',8,'664-7446 Ipsum. Rd.',0,'2022-10-23 12:23:51'),
  ('Reece','Moore','nec.eleifend@outlook.edu','1-758-757-3351',7,'1026 Sollicitudin Ave',0,'2023-02-07 16:02:59'),
  ('Veda','Rutledge','amet.consectetuer@hotmail.org','973-3311',4,'Ap #410-4352 Tristique Road',0,'2022-07-02 01:31:38'),
  ('Zephr','Cooper','gravida.aliquam@yahoo.net','1-422-711-7829',6,'Ap #612-2305 Molestie. Rd.',0,'2023-02-10 18:14:59'),
  ('Octavius','Estes','aliquam.nec.enim@google.com','1-927-514-2458',3,'Ap #452-4925 Tellus Avenue',0,'2022-05-12 21:54:42'),
  ('Eaton','House','cursus.luctus.ipsum@protonmail.edu','1-241-655-8481',3,'Ap #800-9798 Dui, Rd.',0,'2023-02-08 22:38:50'),
  ('Nayda','Hyde','vivamus.non.lorem@yahoo.com','750-4151',1,'Ap #162-7828 Amet St.',0,'2022-11-14 08:06:45'),
  ('Aristotle','Maxwell','justo@icloud.org','615-1837',5,'Ap #597-6958 Sem Ave',0,'2022-10-21 05:15:08'),
  ('Julie','Matthews','erat.eget.ipsum@yahoo.ca','1-727-627-4882',8,'Ap #151-8662 Nunc Rd.',0,'2022-07-25 05:37:42'),
  ('Mason','Blankenship','enim@outlook.edu','577-8666',3,'7344 Aliquam Av.',0,'2023-03-01 10:28:30'),
  ('Aurora','Bradley','sem.consequat@protonmail.ca','640-2534',5,'P.O. Box 304, 7538 Nisi Av.',0,'2022-03-03 09:06:05'),
  ('Cameran','Rivers','cras.convallis@hotmail.couk','567-4609',4,'950-4164 Arcu Street',0,'2022-06-16 00:49:50'),
  ('Wayne','Levy','purus@google.ca','1-485-563-3979',5,'466-6017 Aliquam Avenue',0,'2022-07-09 12:39:37'),
  ('Abraham','Vasquez','mauris.integer@outlook.couk','1-347-789-1843',4,'235-432 Velit. Street',0,'2022-11-13 05:19:41'),
  ('Mercedes','Pate','eu.augue@hotmail.couk','1-585-813-5581',7,'Ap #688-5127 Ut Rd.',0,'2022-11-20 13:53:47'),
  ('Quinn','Wolfe','cras@yahoo.ca','1-700-334-4231',2,'Ap #596-6166 Cum Road',0,'2022-04-29 15:25:34'),
  ('Yetta','Coffey','libero.at@protonmail.com','1-351-655-4682',2,'5292 Pellentesque Av.',0,'2022-09-15 21:52:57'),
  ('Basil','Michael','velit.egestas.lacinia@outlook.couk','541-5716',6,'381-7946 Proin Rd.',0,'2022-12-30 07:28:27'),
  ('Maile','Branch','pharetra.nam@yahoo.net','1-531-199-4670',1,'Ap #559-3469 Mattis. Ave',0,'2022-11-03 07:12:23'),
  ('Audra','Griffin','ante.nunc.mauris@outlook.edu','296-3176',6,'Ap #498-9044 Tincidunt Rd.',0,'2022-11-09 17:53:47'),
  ('Althea','Pennington','sit.amet.ornare@aol.edu','1-484-670-3490',7,'Ap #137-1679 Nisi. Street',0,'2022-11-30 11:51:52'),
  ('Illiana','Elliott','sed.congue@icloud.edu','624-4722',7,'Ap #915-2439 Ante Av.',0,'2022-12-28 07:04:59'),
  ('Desirae','Hancock','ante.dictum@google.org','1-623-896-6263',5,'968-3026 Nunc Street',0,'2022-07-23 04:46:21'),
  ('Cooper','Jones','mauris.id.sapien@protonmail.org','1-684-148-4672',3,'163-5840 Dolor. St.',0,'2023-01-18 19:13:01'),
  ('Mercedes','Black','elit.pharetra@yahoo.couk','1-349-655-1138',7,'P.O. Box 519, 2745 Scelerisque, Ave',0,'2022-12-04 06:59:44'),
  ('Fleur','Snider','sed.pede@aol.ca','642-2612',4,'Ap #546-2682 Aliquam Avenue',0,'2022-12-01 10:19:28'),
  ('Kirsten','Potter','lectus.ante@yahoo.com','376-4438',4,'7028 Arcu Street',0,'2023-01-21 12:01:33'),
  ('Harriet','Merrill','per@icloud.com','1-357-644-8233',7,'4042 Nec Avenue',0,'2022-07-19 15:48:24'),
  ('Jillian','Bauer','vitae.sodales@protonmail.edu','1-589-573-9451',2,'331-7396 Porttitor St.',0,'2022-05-21 12:35:20'),
  ('Devin','Vazquez','odio@protonmail.com','788-2041',6,'P.O. Box 683, 605 Aliquam Av.',0,'2022-10-20 03:41:19'),
  ('Lenore','Rogers','congue@protonmail.org','1-826-847-8256',4,'281-6067 Nisi. Rd.',0,'2023-02-28 22:09:29'),
  ('Breanna','Stephenson','adipiscing@protonmail.edu','467-8564',2,'164-4372 Erat. Rd.',0,'2022-06-24 07:23:46'),
  ('Hyatt','Hahn','ut@outlook.couk','1-407-383-4348',2,'5595 Enim Street',0,'2022-09-03 16:38:45'),
  ('Valentine','Mcgowan','a.enim.suspendisse@icloud.com','1-416-489-1393',7,'905-8124 At Ave',0,'2023-02-20 21:19:03'),
  ('Inga','Rojas','nec@protonmail.couk','231-0564',3,'P.O. Box 281, 2240 In St.',0,'2022-03-28 16:30:22'),
  ('Rowan','Alvarez','quis.diam@google.net','1-176-734-4051',6,'500-4095 Cras Avenue',0,'2023-02-26 15:50:54'),
  ('Daryl','Foley','nibh@google.com','1-640-114-2889',7,'P.O. Box 272, 1186 Urna. Av.',0,'2022-06-30 13:46:23'),
  ('Oscar','Haynes','dui.cum@protonmail.ca','221-2839',6,'762-1114 Lobortis Av.',0,'2022-08-20 18:04:51'),
  ('Hayden','Wong','pellentesque.habitant@google.com','1-783-545-0668',8,'842-8778 Nec Street',0,'2022-11-17 13:30:06');
INSERT INTO users (first_name,last_name,email,phone,active_payment_id,delivery_address,personal_discount_id,created_at)
VALUES
  ('Juliet','Vargas','nunc.interdum.feugiat@aol.couk','778-3835',8,'P.O. Box 415, 7399 Cum Avenue',0,'2023-02-22 18:56:34'),
  ('Felicia','Martinez','at.pede@protonmail.couk','1-343-821-5875',2,'Ap #786-7279 Adipiscing Ave',0,'2022-10-25 10:40:00'),
  ('Salvador','Cross','fermentum.convallis@yahoo.couk','1-193-564-3717',8,'641-7318 A St.',0,'2022-09-18 23:43:18'),
  ('Linus','Oliver','blandit.viverra@protonmail.edu','385-5986',2,'Ap #943-5135 Phasellus Rd.',0,'2022-03-20 17:10:39'),
  ('Bruno','Morrow','orci.tincidunt@google.edu','311-3535',4,'394-3176 Justo. Rd.',0,'2022-12-12 19:25:08'),
  ('Tasha','Daniel','lorem@google.com','1-706-718-7946',3,'Ap #168-7611 Sed Av.',0,'2022-10-28 12:09:28'),
  ('Gray','Cooley','nunc.lectus.pede@hotmail.net','588-4532',4,'220-5834 Sed Road',0,'2023-01-04 22:03:10'),
  ('Kaseem','Mccullough','gravida.praesent@yahoo.edu','227-5854',6,'Ap #714-8852 Magna. Avenue',0,'2023-01-15 13:25:12'),
  ('Fatima','Powers','sit.amet@aol.org','1-880-360-9138',8,'Ap #514-9207 Fermentum Avenue',0,'2022-07-23 05:40:08'),
  ('Jelani','Ford','ac.mi@yahoo.couk','1-709-794-5841',1,'401-8377 Arcu. Road',0,'2022-04-09 08:36:41'),
  ('Jin','Campos','rhoncus.nullam.velit@outlook.org','789-2617',2,'Ap #640-1454 Sed Road',0,'2022-04-30 16:28:57'),
  ('Shad','Langley','tristique.senectus@protonmail.com','841-4718',6,'2324 Curabitur Avenue',0,'2022-04-06 11:15:16'),
  ('Fredericka','Joseph','tellus.eu@google.couk','1-695-555-9822',7,'5855 Est. Road',0,'2022-10-07 05:32:34'),
  ('Brendan','Conley','vestibulum@aol.org','132-5438',5,'453-8990 Tempus St.',0,'2022-10-06 16:24:57'),
  ('Isaiah','Gregory','a.odio@aol.ca','616-7244',6,'Ap #463-6623 Ante Ave',0,'2022-04-23 07:25:13'),
  ('Carla','Mueller','placerat.orci.lacus@outlook.ca','1-568-579-1813',4,'324-9674 Interdum. Road',0,'2023-01-05 07:28:01'),
  ('Wynne','Hoffman','nunc.mauris@hotmail.edu','620-6645',1,'Ap #561-7315 Molestie. St.',0,'2023-02-03 06:52:26'),
  ('Ulysses','Odom','sed.auctor@google.org','1-218-821-2834',3,'291-8886 Mi Road',0,'2023-02-07 20:32:35'),
  ('Cade','Burt','quisque.fringilla.euismod@protonmail.ca','1-412-325-1079',5,'9679 Curabitur St.',0,'2023-02-01 21:15:39'),
  ('Walter','Weeks','mauris.eu.elit@icloud.org','1-542-233-2617',8,'503-7850 Morbi Rd.',0,'2022-06-13 06:00:00'),
  ('Morgan','Floyd','aliquam.erat.volutpat@google.com','1-461-345-0806',8,'Ap #354-3180 Ornare, Road',0,'2023-01-30 02:01:06'),
  ('Jameson','Sloan','aliquet.molestie@google.ca','1-787-922-8762',3,'Ap #197-1947 Curabitur St.',0,'2022-07-25 12:54:22'),
  ('Sawyer','Russo','facilisis.non@protonmail.couk','837-6139',2,'P.O. Box 798, 6751 Iaculis Av.',0,'2022-07-21 09:06:30'),
  ('Steel','Simpson','dui@google.ca','943-5568',2,'P.O. Box 855, 2848 Maecenas Road',0,'2022-07-01 03:35:10'),
  ('Denton','Mcdowell','lacus.cras@yahoo.org','1-525-882-8663',3,'Ap #308-1840 Maecenas Street',0,'2022-07-17 16:31:35'),
  ('Rogan','Navarro','cursus.nunc.mauris@outlook.net','838-5647',5,'718-6511 Non, Rd.',0,'2022-07-28 02:45:06'),
  ('Bruce','Burns','lacinia.orci@aol.net','1-793-306-1354',7,'746 Lorem Street',0,'2022-03-10 07:54:09'),
  ('Savannah','Trevino','elit.aliquam.auctor@aol.net','1-507-934-3788',6,'127-1403 Rutrum Street',0,'2022-03-28 00:32:25'),
  ('Ferris','Mueller','risus.a@google.ca','804-7181',5,'Ap #526-1856 Donec Road',0,'2022-04-11 10:06:33'),
  ('Bert','Christensen','dictum@outlook.ca','1-671-244-8771',3,'461-3060 Fames Av.',0,'2022-08-31 11:53:51'),
  ('Shea','Williams','dolor.elit@aol.org','1-844-443-7444',4,'P.O. Box 282, 2975 Egestas. Ave',0,'2022-05-03 16:17:16'),
  ('Elliott','Estes','erat.eget.ipsum@aol.couk','141-2668',4,'3064 Ut Ave',0,'2022-06-30 19:21:06'),
  ('Andrew','Nielsen','velit@hotmail.ca','1-949-151-7128',6,'579-4646 Velit. Rd.',0,'2023-02-02 03:05:52'),
  ('Ferris','Ball','urna.ut.tincidunt@icloud.org','741-9783',7,'Ap #445-7853 Rutrum, Av.',0,'2022-04-18 00:42:38'),
  ('Darius','Freeman','diam.eu@outlook.com','1-315-199-2138',6,'P.O. Box 970, 8114 Quis Road',0,'2022-07-15 11:31:17'),
  ('Florence','Pearson','erat.vitae@protonmail.couk','1-257-441-3473',3,'1928 Aliquam Avenue',0,'2022-03-04 01:58:29'),
  ('Berk','Sharpe','arcu.eu@aol.net','1-214-176-0847',5,'542-3536 In Avenue',0,'2022-04-28 00:43:40'),
  ('Brady','Massey','semper@yahoo.com','1-673-655-5777',8,'256 Mattis Rd.',0,'2022-04-12 09:45:28'),
  ('Hayden','Ryan','fringilla.est.mauris@outlook.org','215-3866',2,'P.O. Box 242, 7003 Tortor. St.',0,'2022-09-01 03:49:58'),
  ('Emma','Crawford','ut.eros@yahoo.edu','134-3522',2,'881-294 Nisl. Ave',0,'2022-04-08 04:31:13'),
  ('Lee','Lucas','tempor.lorem@icloud.net','1-383-327-8530',6,'P.O. Box 293, 2130 Cursus. Street',0,'2022-04-20 01:47:12'),
  ('Cameran','Morris','turpis@aol.ca','531-4634',3,'P.O. Box 106, 1267 Vitae, Avenue',0,'2022-10-01 02:20:44'),
  ('Chandler','Schwartz','enim.sit@yahoo.couk','1-668-467-1806',3,'1090 Elementum, Street',0,'2022-06-19 02:34:16'),
  ('Tanner','Berger','massa.mauris.vestibulum@protonmail.edu','1-629-742-7151',3,'Ap #628-6404 Integer Street',0,'2022-07-20 00:55:10'),
  ('Veda','Alston','in.tincidunt.congue@yahoo.com','573-5778',2,'5799 Rhoncus. Rd.',0,'2022-06-25 05:07:37'),
  ('Jason','Donaldson','fringilla.donec.feugiat@protonmail.edu','1-882-433-3178',2,'9321 Odio. Avenue',0,'2022-12-27 21:15:05'),
  ('Ciaran','Foley','vitae.dolor@hotmail.couk','1-741-738-3662',6,'Ap #789-6410 Sem Avenue',0,'2023-02-06 14:00:33'),
  ('Anjolie','Merrill','pretium.neque.morbi@aol.ca','1-579-364-1596',4,'929-6568 In, Road',0,'2023-01-04 07:43:36'),
  ('Kennedy','Garcia','curae.donec.tincidunt@hotmail.couk','425-5677',5,'9971 Ac St.',0,'2022-12-15 08:07:12'),
  ('Aaron','Acevedo','augue.scelerisque@protonmail.org','1-465-100-7094',3,'9659 Nulla St.',0,'2022-07-11 09:25:50');
